#version 400

in vec3 fragColor;
in vec3 fragPos;
in vec3 normal;

out vec4 outputColor;

void main(){
	vec3 norm = normalize(normal);
	vec3 diffuse = vec3(0.0);

	for(int i = -50; i < 50; i+=10) {
		for(int j = -50; j < 50; j+=10) {
			vec3 light = vec3(i, j ,2);		
			vec3 lightDir = normalize(light - fragPos);

			float diff = max(dot(norm, lightDir), 0.0);
			vec3 lightColor = vec3(1.0, 1.0, 0.9);
			diffuse += diff * lightColor;
		}
	}
	diffuse /= 16;


	outputColor = vec4(diffuse * fragColor, 1.0);
}
