# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    wolo                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mchevall <mchevall@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/26 14:02:22 by fdexheim          #+#    #+#              #
#    Updated: 2017/10/27 14:49:38 by mchevall         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

LIBNAME =	OpenglDL.so

SRC =	OpenglDL.cpp\
		Shader.class.cpp\
		model/Joint.class.cpp\
		model/Mesh.class.cpp\
		model/Model.class.cpp

INCLUDES =	OpenglDL.hpp\
			Shader.class.hpp\
			model/Joint.class.hpp\
			model/Mesh.class.hpp\
			model/Model.class.hpp\
			stb_image.h

OPENGL = -framework OpenGl -framework AppKit

SDL = -L/Users/$(LOGNAME)/.brew/lib -lSDL2
SDL_PATH = -I/Users/$(LOGNAME)/.brew/include/SDL2
GLM = -L/Users/$(LOGNAME)/.brew/lib -lglm
GLM_PATH = -I/Users/$(LOGNAME)/.brew/include/glm
ASS = -L/Users/$(LOGNAME)/.brew/lib -lassimp
ASS_PATH = -I/Users/$(LOGNAME)/.brew/include/

LIB = $(SDL) $(SDL_PATH) $(ASS) $(ASS_PATH) $(GLM_PATH) $(OPENGL)

OBJ = $(SRC:.cpp=.o)
# OBJ = $(addprefix $(OBJ_PATH), $(OBJ_NAME))

C++ =	g++ -g -Wall -Wextra -Werror -std=c++11

%.o:		%.cpp
	@echo "\033[1;32;m[$<]\033[0m : " | tr -d '\n'
	$(C++) -c $<

all:		$(LIBNAME)

$(LIBNAME):	$(OBJ) $(INCLUDES)
	$(C++) -shared -fPIC -o $@ $(OBJ) $(LIB)
	@echo "\033[1;32;m[Compilation Successful]\033[0m"
	@echo "\033[1;36;m$(LIBNAME)\033[1;32;m ready to go !\033[0m"

clean:
	@echo "\033[0;33;m[Clean]\033[0m              : " | tr -d '\n'
	rm -f $(OBJ)

fclean:		clean
	@echo "\033[0;31;m[Deleting $(LIBNAME)]\033[0m : " | tr -d '\n'
	rm -f $(LIBNAME)

re:			fclean all

.PHONY:		all clean fclean re
